spring.application.name=k23cnt3.qxtDay6Lab
server.port=8080

# Datasource - k?t n?i XAMPP MySQL/MariaDB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qxt_day6_lab?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
