<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Danh mục: ' + ${currentCategory.name}">Danh mục</title>
    <link rel="stylesheet" th:href="@{/css/qxt-style.css}">
</head>
<body>

<!-- ===== HEADER (DÙNG TEMPLATE CHUNG) ===== -->
<th:block th:replace="~{layout/QxtHeader :: qxt_header}"></th:block>

<!-- CATEGORY NAV -->
<section class="qxt-category-bar">
    <div class="qxt-category-list">

        <!-- Trang chủ -->
        <a th:href="@{/}"
           th:class="'qxt-category-link' + (${activeCategoryId} == 0 ? ' qxt-category-active' : '')">
            Trang chủ
        </a>

        <!-- Category từ DB -->
        <a th:each="c : ${categories}"
           th:href="@{'/category/' + ${c.id}}"
           th:text="${c.name}"
           th:class="'qxt-category-link' + (${activeCategoryId} == c.id ? ' qxt-category-active' : '')">
        </a>

    </div>
</section>

<!-- BREADCRUMB CHUẨN -->
<div class="qxt-breadcrumb">
    <a href="/" class="crumb">Trang chủ</a>
    <span>/</span>
    <a th:href="@{'/category/' + ${currentCategory.id}}" class="crumb"
       th:text="${currentCategory.name}"></a>
</div>

<!-- TIÊU ĐỀ -->
<section class="qxt-section">
    <h2 th:text="'Danh mục: ' + ${currentCategory.name}"></h2>
</section>

<!-- PRODUCT LIST -->
<section class="qxt-section">
    <div class="qxt-product-grid">

        <div class="qxt-product-card" th:each="p : ${products}">
            <a th:href="@{'/product/' + ${p.id}}">

                <!-- Ảnh -->
                <img th:src="@{|/images/${p.image}|}" alt="" class="qxt-product-img">

                <!-- Tên -->
                <h4 th:text="${p.name}"></h4>

                <!-- Giá -->
                <p class="price"
                   th:text="${#numbers.formatInteger(p.price, 0, 'POINT')} + ' đ'"></p>

            </a>
        </div>

    </div>
</section>

<!-- FOOTER -->
<th:block th:replace="layout/QxtFooter :: qxt_footer"></th:block>

</body>
</html>
