spring.application.name=K23cnt3.QxtWebBanSach
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/prj3?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# UPLOAD FILE CONFIG (NEW)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB