spring.application.name=k23cnt3.qxtWebbansach
server.port=8083
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/qxt_webbansach?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true