spring.application.name=k23cnt.tvcDay06Lab

server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/k23cnt_tvc_day06lab
spring.datasource.username=root
spring.datasource.password=

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
